---
- name: "(Install: CentOS) Install GeoIP Required CentOS Dependencies"
  yum:
    name:
      - epel-release
  when: ansible_distribution == "CentOS"

- name: "(Install: All OSs) Install NGINX Open Source GeoIP Module"
  package:
    name: nginx-module-geoip
    state: present
  when: nginx_type == "opensource"

- name: "(Install: All OSs) Install NGINX Plus GeoIP Module"
  package:
    name: nginx-plus-module-geoip
    state: present
  when: nginx_type == "plus"

- name: "(Setup: All NGINX) Load NGINX GeoIP Module"
  lineinfile:
    path: /etc/nginx/nginx.conf
    insertbefore: BOF
    line: "{{ item }}"
  with_items:
    - load_module modules/ngx_http_geoip_module.so;
    - load_module modules/ngx_stream_geoip_module.so;
  when: not nginx_main_template_enable
  notify: "(Handler: All OSs) Reload NGINX"
