---
- hosts: webservers
  remote_user: ec2-user

  tasks:
  - name: ensure apache is at the latest version
    yum:
      name: httpd
      state: latest
  - name: write the apache config file
    template:
      src: /etc/ansible/srv/httpd.j2
      dest: /etc/httpd.conf

- hosts: database
  remote_user: ec2-user

  tasks:
  - name: ensure postgresql is at the latest version
    yum:
      name: postgresql
      state: latest
  - name: ensure that postgresql is started
    service:
      name: postgresql
      state: started
