---
# Install NGINX Controller Agent.
# Requires NGINX Plus and write access to the NGINX Plus REST API.
nginx_controller_enable: false

# Set the source from where to pull the NGINX Controller Agent.
# Options are 'instance', to pull the NGINX Controller Agent install script
# from your NGINX Controller instance, or 'repository', to pull the NGINX
# Controller Agent from the NGINX repository.
# Default is instance.
nginx_controller_source: instance

# Set your NGINX Controller Endpoint. Required for both types of NGINX Controller
# installation.
nginx_controller_endpoint: null

# Set your NGINX Controller API key.
# Required when 'nginx_controller_source' is set to 'repository'.
# Default is null.
nginx_controller_api_key: null

# Set your NGINX Controller Admin Email and Password.
# Required when 'nginx_controller_source' is set to 'instance'.
nginx_controller_user_email: null
nginx_controller_password: null
