---
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: debian-stretch
    image: debian:stretch-slim
    dockerfile: ../common/Dockerfile.j2
  - name: debian-buster
    image: debian:buster-slim
    dockerfile: ../common/Dockerfile.j2
  - name: ubuntu-xenial
    image: ubuntu:xenial
    dockerfile: ../common/Dockerfile.j2
  - name: ubuntu-bionic
    image: ubuntu:bionic
    dockerfile: ../common/Dockerfile.j2
provisioner:
  name: ansible
  playbooks:
    converge: ../common/playbook_unit.yml
  lint:
    name: ansible-lint
