---
- name: "(Install: Debian/Ubuntu/CentOS/RedHat) Install NGINX Unit Modules"
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ nginx_unit_modules }}"
  when: ansible_os_family != "FreeBSD"
  notify: "(Handler: Debian/Ubuntu/CentOS/RedHat) Start NGINX Unit"

- name: "(Install: FreeBSD) Install NGINX Unit Modules"
  portinstall:
    name: "{{ item }}"
    state: present
  with_items: "{{ nginx_unit_modules }}"
  when: ansible_os_family == "FreeBSD"
  notify: "(Handler: FreeBSD) Start NGINX Unit"
