---
- import_tasks: setup-debian.yml
  when: ansible_os_family == "Debian"

- import_tasks: setup-redhat.yml
  when: ansible_os_family == "RedHat"

- import_tasks: setup-freebsd.yml
  when: ansible_os_family == "FreeBSD"

- name: "(Install: Debian/Ubuntu/CentOS/RedHat) Install NGINX Unit"
  package:
    name: unit
    state: present
  when: ansible_os_family != "FreeBSD"
  notify: "(Handler: Debian/Ubuntu/CentOS/RedHat) Start NGINX Unit"

- name: "(Install: FreeBSD) Install NGINX Unit"
  portinstall:
    name: unit
    state: present
  when: ansible_os_family == "FreeBSD"
  notify: "(Handler: FreeBSD) Start NGINX Unit"

- import_tasks: install-modules.yml
  when: nginx_unit_modules is defined and nginx_unit_modules
