---
- name: Converge
  hosts: all
  pre_tasks:
    - name: "Set module if Alpine"
      set_fact:
        module:
          - "unit-perl"
          - "unit-php7"
          - "unit-python3"
      when: ansible_os_family == "Alpine"
    - name: "Set module if Debian/RedHat"
      set_fact:
        module:
          - "unit-perl"
          - "unit-php"
          - "unit-ruby"
      when: ansible_os_family == "Debian"
    - name: "Set module if RedHat"
      set_fact:
        module:
          - "unit-php"
          - "unit-go"
      when: ansible_os_family == "RedHat"
  roles:
    - role: ansible-role-nginx
  vars:
    nginx_enable: false
    nginx_unit_enable: true
    nginx_unit_modules: "{{ module }}"
